<header class="mdc-top-app-bar drawer-top-app-bar">
    <div class="mdc-top-app-bar__row">
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">

            <!-- menu button -->
            <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button">menu</button>

            <!-- Title -->
            <span class="mdc-top-app-bar__title">{props.title}</span>

            <!-- left aligned items -->
            <slot name="items-left"></slot>
        </section>

        <!-- right aligned items -->
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
            <slot name="items-right"></slot>
        </section>
    </div>

    <style>

    </style>

    <script lang="ts">
        import { UINavbar } from "./UINavbar.ts";
        export default new UINavbar();
    </script>

</header>
