<header class="mdc-top-app-bar
    { props.hasOwnProperty('short')     ? 'mdc-top-app-bar--short' : '' } 
    { props.hasOwnProperty('prominent') ? 'mdc-top-app-bar--prominent' : '' } 
    { props.hasOwnProperty('fixed')      ? 'mdc-top-app-bar--fixed' : '' } 
    { props.hasOwnProperty('dense')     ? 'mdc-top-app-bar--dense' : '' }
    { props.hasOwnProperty('above')     ? 'z-index-7' : '' } 
    ">

    <div class="mdc-top-app-bar__row">
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">

            <!-- menu button -->
            <ui-navbar-item icon="menu" onclick="{props.onmenu}"></ui-navbar-item>

            <!-- Title -->
            <span class="mdc-top-app-bar__title">{props.title}</span>

            <!-- left aligned items -->
            <slot name="items-left"></slot>
        </section>

        <!-- right aligned items -->
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
            <slot name="items-right"></slot>
        </section>
    </div>

    <style>

    </style>

    <script lang="ts">
        import { UINavbar } from "./UINavbar.ts";
        export default new UINavbar();
    </script>

</header>
