<app class="">
    <ui-drawer class="nav-drawer">
        <nav class="mdc-list">
            <a class="mdc-list-item mdc-list-item--activated" href="#" aria-current="page">
                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">inbox</i>
                <span class="mdc-list-item__text">Inbox</span>
            </a>
            <a class="mdc-list-item" href="#">
                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">send</i>
                <span class="mdc-list-item__text">Outgoing</span>
            </a>
            <a class="mdc-list-item" href="#">
                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">drafts</i>
                <span class="mdc-list-item__text">Drafts</span>
            </a>
        </nav>
    </ui-drawer>

    <div class="mdc-drawer-app-content">
        <ui-navbar title="{props.title}" onmenu="{ handle(this.onMenu) }">

            <ui-navgroup slot="items-left">
                <ui-navbar-item icon="print" label="Print this"></ui-navbar-item>
            </ui-navgroup>

            <ui-navgroup slot="items-right">
                <ui-navbar-item icon="star" label="star"></ui-navbar-item>
                <ui-navbar-item icon="bookmark" label="bookmark"></ui-navbar-item>
            </ui-navgroup>

            <main class="drawer-main-content">
                <div class="mdc-layout-grid__inner">
                    <div class="mdc-layout-grid__cell">
                        <div class="page-content">
                            <ui-label text="test label"></ui-label>
                        </div>
                    </div>

                    <div class="mdc-layout-grid__cell">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.</p>
                    </div>

                    <div class="mdc-layout-grid__cell">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.</p>
                    </div>

                    <div class="mdc-layout-grid__cell">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.</p>
                    </div>

                </div>
            </main>
    </div>

    <!-- <footer>
        <p>© 2020 by mojo</p>
    </footer> -->

    <style>
        app {
            display: flex;
            height: 100vh;
        }

        div.mdc-layout-grid__inner {
            margin-top: 50px !important;
        }

    </style>

    <script lang="ts">
        import { App } from "./App.ts";
        export default new App();
    </script>
</app>
