<app class="">

    <ui-navbar title="{props.title}" onmenu="{ handle(this.onMenu) }" dense fixed above>

        <ui-navgroup slot="items-left">
            <ui-navbar-item icon="print" label="Print this"></ui-navbar-item>
        </ui-navgroup>

        <ui-navgroup slot="items-right">
            <ui-navbar-item icon="star" label="star"></ui-navbar-item>
            <ui-navbar-item icon="bookmark" label="bookmark"></ui-navbar-item>
        </ui-navgroup>
    </ui-navbar>

    <ui-drawer class="nav-drawer" dismissable adjust>
        <ui-list>
            <ui-list-entry icon="inbox" label="Inbox" selected></ui-list-entry>
            <ui-list-entry icon="send" label="Outgoing"></ui-list-entry>
            <ui-list-entry icon="drafts" label="Drafts"></ui-list-entry>
        </ui-list>
    </ui-drawer>

    <div class="mdc-drawer-app-content ">

        <main class="drawer-main-content main-content mdc-top-app-bar--fixed-adjust">
            <div class="mdc-layout-grid__inner">
                <div class="mdc-layout-grid__cell">
                    <div class="page-content">
                        <ui-label text="test label"></ui-label>
                    </div>
                </div>

                <div class="mdc-layout-grid__cell">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.</p>
                </div>

                <div class="mdc-layout-grid__cell">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.</p>
                </div>

                <div class="mdc-layout-grid__cell">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.</p>
                </div>

            </div>
        </main>
    </div>

    <!-- <footer>
        <p>© 2020 by mojo</p>
    </footer> -->

    <style>
        app {
            display: flex;
            height: 100vh;
        }

        /* footer {
            position: absolute;
            bottom: 0px;
            background-color: black;
            height: 40px;
            width: 100%;
            color: white;
            padding: 10px;
        } */

        div.mdc-layout-grid__inner {
            margin-top: 50px !important;
        }

        .main-content {
            padding: 20px;
        }

    </style>

    <script lang="ts">
        import { App } from "./App.ts";
        export default new App();
    </script>
</app>
